{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "RutaUSB": "",
    "RutaCarga": "",
    "PrefijoCarga": "",
    "ExtensionCarga": "",
    "RutaDescarga": "",
    "PrefijoDescarga": "",
    "ExtensionDescarga": ""
  }
}
